{
  "host": "ebffadaf-4667-417d-a32c-5a794d377dbb-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "customer_retain_cost",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FD0Ma3q6y2zjQ5wTJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3f0milS591nPyspEX",
  "csvLocation": "./data",
  "pfxCertPassword": "A4Gkc61QzKyhv3ws0"
}
